# TP_NOTE_ROBIN_LEO

./: README.md  pom.xml
api-gateway/: deployment.yaml  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: ApiGatewayConfig.java
api-gateway/src/main/java/com/example/api_gateway/filters/: ApiKeyFilter.java  LoggingFilter.java
api-gateway/src/main/resources/: application.properties
patient-service/: deployment.yaml  pom.xml
patient-service/src/main/java/com/example/patient_service/controller/: PatientController.java
patient-service/src/main/java/com/example/patient_service/model/: Patient.java
patient-service/src/main/java/com/example/patient_service/repository/: PatientRepository.java
patient-service/src/main/java/com/example/patient_service/service/: PatientService.java
patient-service/src/main/resources/: application.properties
practitioner-service/: Dockerfile  deployment.yaml  pom.xml
practitioner-service/src/main/java/com/example/practitioner_service/: PractitionerServiceApplication.java
practitioner-service/src/main/java/com/example/practitioner_service/controller/: PraticienController.java
practitioner-service/src/main/java/com/example/practitioner_service/model/: Praticien.java
practitioner-service/src/main/java/com/example/practitioner_service/repository/: PraticienRepository.java
practitioner-service/src/main/java/com/example/practitioner_service/service/: PraticienService.java
practitioner-service/src/main/resources/: application.properties
service-eureka/: Dockerfile  deployment.yaml  pom.xml
service-eureka/src/main/java/com/example/service_eureka/: ServiceEurekaApplication.java
service-eureka/src/main/resources/: application.properties
service-eureka/src/test/java/com/example/service_eureka/: ServiceEurekaApplicationTests.java
