# Port de l'API Gateway
server.port=8080

# Nom du service
spring.application.name=api-gateway
spring.main.web-application-type=reactive

# Configuration d'Eureka (Discovery Server)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration des routes (redirection des requêtes)
spring.cloud.gateway.routes[0].id=practitioner-service
spring.cloud.gateway.routes[0].uri=lb://practitioner-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/practitioners/**

spring.cloud.gateway.routes[1].id=patient-service
spring.cloud.gateway.routes[1].uri=lb://patient-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/patients/**

spring.cloud.gateway.routes[2].id=eureka
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/eureka/(?<segment>.*), /$\{segment}
