# Port d'écoute de Eureka Server
server.port=8761

# Désactivation de l'auto-enregistrement du serveur Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Activation des logs détaillés (optionnel)
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
