server.port=8081

spring.application.name=patient-service

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:patientdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# Activer JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enregistrement du service auprès d'Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
# Activer tous les endpoints Actuator
management.endpoints.web.exposure.include=*

# Facultatif : Ajouter des infos personnalisées
management.info.env.enabled=true
management.endpoint.info.enabled=true